cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b0c4c28d6a9f2bb4d834f1721075548d9ea9bc95034b6258b124480519508c6

name:           rl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rl#readme>
homepage:       https://github.com/githubuser/rl#readme
bug-reports:    https://github.com/githubuser/rl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rl

library
  exposed-modules:
      Grid
      Pine
      Pine.Internal
      Pine.Internal.Keyboard
      Pine.Internal.Pine
      Pine.Internal.Types
      RL
  other-modules:
      Paths_rl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
    , mtl >=2.2
    , sdl2 >=2.5
    , sdl2-image >=0.1 && <2.1
    , stm >=2.4 && <2.6
    , text >=1.2.3 && <1.3
    , vector >=0.12.2
  default-language: Haskell2010

executable rl-exe
  main-is: Main.hs
  other-modules:
      Paths_rl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
    , mtl >=2.2
    , rl
    , sdl2 >=2.5
    , sdl2-image >=0.1 && <2.1
    , stm >=2.4 && <2.6
    , text >=1.2.3 && <1.3
    , vector >=0.12.2
  default-language: Haskell2010

test-suite rl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
    , mtl >=2.2
    , rl
    , sdl2 >=2.5
    , sdl2-image >=0.1 && <2.1
    , stm >=2.4 && <2.6
    , text >=1.2.3 && <1.3
    , vector >=0.12.2
  default-language: Haskell2010
